# Exemple avec connexion via MDP
[device1]
name=NAS
ip=192.168.1.2
mac=bb:cc:dd:ee:ff:gg
broadcast=192.168.1.255
ssh_user=admin
ssh_pass=pass
timeout_on=300
timeout_off=200

[device2]
name=Server
ip=192.168.1.161
mac=00:11:22:33:44:55
broadcast=192.168.1.255
ssh_user=root
ssh_cert_path=/root/.ssh/id_rsa
timeout_on=500
timeout_off=400

